{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=HARDIK\\SQLEXPRESS;Database=Bulky_API;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N0pIDSGwyHHZ7b75XDD2YrOXKi5cGalfqLy7r9ZiuRVy3pMw7cBLNBs4VLBiwsBLxf4rkEhelsiG9vsHCNw9K6E00LHqEuAkq",
    "PublishableKey": "pk_test_51N0pIDSGwyHHZ7b7k4sai2SxzksSea4PdW1aB4WtQ8q3UNh0aHbqAnOcYjzLNVFG8c7XVoFeRNEbk7WjLkaOhmam00Lselcqxk"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
